<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearPath Clinic</title>
	<script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add smooth scrolling to the page */
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        .cta a, .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Add some space between sections */
        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<header>
    <h1>ClearPath Clinic</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#doctors">Doctors</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#signup">Sign Up</a></li>
        </ul>
    </nav>
</header>

<section id="home">
    <div class="welcome">
	<img src="clinichome.jpg" alt="Clinic Image">
        <h2>Welcome to ClearPath Clinic</h2>
        <p>Your health and wellness are our priority. Book or reschedule your appointment with ease!</p>
    </div>
    <div class="cta">
        <a href="#appointment-form" class="btn">Book An Appointment</a>
        <a href="#reschedule-appointment" class="btn">Reschedule Appointment</a>
    </div>
</section>

<section id="doctors">
    <h2>Our Doctors</h2>
    <div class="doctor-list">
        <div class="doctor-card">
		 <img src="doctor1.jpg" alt="Dr. Arjun Nair">
            <h3>Dr. Arjun Nair</h3>
            <p>Specialist in Internal Medicine</p>
            <a href="#appointment-form" class="btn">Book Appointment</a>
        </div>
        <div class="doctor-card">
		<img src="doctor2.jpg" alt="Dr. Naresh Trehan">
            <h3>Dr. Naresh Trehan</h3>
            <p>Cardiologist</p>
            <a href="#appointment-form" class="btn">Book Appointment</a>
        </div>
    </div>
</section>

<section id="services">
    <h2>Our Services</h2>
    <p>We offer a range of medical services to meet your needs:</p>
    <ul>
        <li>General Check-ups</li>
        <li>Cardiology</li>
        <li>Internal Medicine</li>
        <li>Specialized Treatments</li>
    </ul>
</section>

<section id="about-us">
    <h2>About Us</h2>
    <p>Welcome to ClearPath Clinic, where your health and well-being are our top priorities. At ClearPath Clinic, we are dedicated to providing comprehensive, compassionate, and patient-centered healthcare services to meet the needs of our community. Our team of experienced medical professionals combines expertise with a caring approach to ensure every patient receives personalized and quality care.</p>
    
    <h3>Our Mission</h3>
    <p>To offer accessible and reliable healthcare services that empower individuals to lead healthier lives.</p>

    <h3>Our Vision</h3>
    <p>To be a trusted partner in your journey to optimal health, providing a clear path to wellness through exceptional medical care.</p>

    <h3>What We Offer</h3>
    <ul>
        <li>General Medicine for everyday health concerns.</li>
        <li>Specialist Consultations with leading experts.</li>
        <li>Preventative care, diagnostics, and chronic disease management.</li>
        <li>State-of-the-art facilities and advanced treatment options.</li>
    </ul>
</section>

<section id="appointment-form">
    <h2>Book Your Appointment</h2>
    <form id="bookingForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="icNumber">IC Number:</label>
        <input type="text" id="icNumber" name="icNumber" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="appointmentDate">Preferred Appointment Date:</label>
        <input type="date" id="appointmentDate" name="appointmentDate" required>

        <label for="appointmentTime">Preferred Appointment Time:</label>
        <select id="appointmentTime" name="appointmentTime" required>
            <option value="8:00 AM">8:00 AM</option>
            <option value="9:00 AM">9:00 AM</option>
            <option value="10:00 AM">10:00 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="1:00 PM">1:00 PM</option>
            <option value="2:00 PM">2:00 PM</option>
            <option value="3:00 PM">3:00 PM</option>
        </select>

        <label for="doctor">Preferred Doctor:</label>
        <select id="doctor" name="doctor" required>
            <option value="Dr. Arjun Nair">Dr. Arjun Nair</option>
            <option value="Dr. Naresh Trehan">Dr. Naresh Trehan</option>
        </select>

        <button type="submit" class="btn">Submit</button>
    </form>
</section>

<section id="reschedule-appointment">
    <h2>Reschedule Appointment</h2>
    <form id="rescheduleForm">
        <label for="appointmentId">Appointment ID:</label>
        <input type="text" id="appointmentId" name="appointmentId" required>

        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" name="patientName" required>

        <label for="currentDate">Current Appointment Date:</label>
        <input type="date" id="currentDate" name="currentDate" required>

        <label for="newDate">New Appointment Date:</label>
        <input type="date" id="newDate" name="newDate" required>

        <label for="newTime">New Appointment Time:</label>
        <select id="newTime" name="newTime" required>
            <option value="8:00 AM">8:00 AM</option>
            <option value="9:00 AM">9:00 AM</option>
            <option value="10:00 AM">10:00 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="1:00 PM">1:00 PM</option>
            <option value="2:00 PM">2:00 PM</option>
            <option value="3:00 PM">3:00 PM</option>
        </select>

        <label for="reason">Reason for Rescheduling:</label>
        <textarea id="reason" name="reason" rows="4" required></textarea>

        <button type="submit" class="btn">Reschedule</button>
    </form>
</section>

<section id="login">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="btn">Login</button>
    </form>
</section>

<section id="signup">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <label for="signupFullName">Full Name:</label>
        <input type="text" id="signupFullName" name="signupFullName" required>

        <label for="signupEmail">Email:</label>
        <input type="email" id="signupEmail" name="signupEmail" required>

        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" name="signupPassword" required>

        <button type="submit" class="btn">Sign Up</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 ClearPath Clinic. All rights reserved.</p>
</footer>
</body>
</html>